{
    "files.associations": {
        "PsShow.C": "cpp",
        "Align0.C": "cpp",
        "matrix.C": "cpp",
        "AFPchain.C": "cpp",
        "Amino.C": "cpp",
        "FATCATDBSearch.C": "cpp",
        "SigEva.C": "cpp",
        "FATCATDB.C": "cpp"
    }
}